# array creation techniques and basic characteristics

import numpy as np
  
# Creating array object
arr = np.array([[ 1, 2, 3],[ 4, 2, 5]])
  

# Printing array dimensions (axes)
print("No. of dimensions: ", arr.ndim)        #2
  
# Printing shape of array
print("Shape of array: ", arr.shape)          #(2,3)
  
# Printing size (total number of elements) of array
print("Size of array: ", arr.size)             #6
  
# Printing type of elements in array
print("Array stores elements of type: ", arr.dtype)      #int64

  
# Creating array from tuple
b = np.array((1 , 3, 2))
print ("\nArray created using passed tuple:\n", b)       #[1 3 2]
  
# Creating a 3X4 array with all zeros
c = np.zeros((3, 4))
print ("\nAn array initialized with all zeros:\n", c)     # [[ 0.  0.  0.  0.] [ 0.  0.  0.  0.][ 0.  0.  0.  0.]]
  

# Create an array with random values
e = np.random.random((2, 2))
print ("\nA random array:\n", e)                          # [[ 0.46829566  0.67079389][ 0.09079849  0.95410464]]
  

# Reshaping 3X4 array to 2X2X3 array
arr = np.array([[1, 2, 3, 4],                      #[[[1 2 3] [4 5 2]] [[4 2 1]  [2 0 1]]]
                [5, 2, 4, 2],
                [1, 2, 0, 1]])
  
newarr = arr.reshape(2, 2, 3)
  
print ("Reshaped array:\n", newarr)
  
# Flatten array
arr = np.array([[1, 2, 3], [4, 5, 6]])
flarr = arr.flatten()
  
print ("Fattened array:\n", flarr)                     #[1 2 3 4 5 6]