import numpy as np

# indexing in numpy
  
arr = np.array([[-1, 2, 0, 4],[4, -0.5, 6, 0],[2.6, 0, 7, 8],[3, -7, 4, 2.0]])
  
# Slicing array
p = arr[:2, ::2]
print ("Array with first 2 rows and alternate columns(0 and 2):\n", p)   #[[-1 0][ 4  6]]
  
# Integer array indexing example
q = arr[[0, 1, 2, 3], [3, 2, 1, 0]]
print ("\nElements at indices (0, 3), (1, 2), (2, 1),(3, 0):\n",q)       #[ 4 6 0 3]
  
# boolean array indexing example
cond = arr > 0 
r = arr[cond]
print ("\nElements greater than 0:\n",r)                                 # [ 2 4 4 6 2 6 7 8 3 4 2 ]

print("--------------------------------------------------------------------")

# unary operators in numpy
  
arr = np.array([[1, 5, 6],
                [4, 7, 2],
                [3, 1, 9]])
  
# maximum element of array
print ("Largest element is:", arr.max())                            # 9
print ("Row-wise maximum elements:",arr.max(axis = 1))              #[6 7 9]
  
# minimum element of array
print ("Column-wise minimum elements:",arr.min(axis = 0))           #[1 1 2]
  
# sum of array elements
print ("Sum of all array elements:",arr.sum())                      #38
  
# cumulative sum along each row
print ("Cumulative sum along each row:\n",arr.cumsum(axis = 1))     #[[1 6 12][4 11 13][3 4 13]]

print("--------------------------------------------------------------------")

# binary operators in Numpy

  
a = np.array([[1, 2], [3, 4]])
b = np.array([[4, 3],[2, 1]])
  
# add arrays
print ("Array sum:\n", a + b)                                        #[[5 5][5 5]]
  
# multiply arrays (elementwise multiplication)
print ("Array multiplication:\n", a*b)                               #[[4 6][6 4]]
    
# matrix multiplication
print ("Matrix multiplication:\n", a.dot(b))                         #[[8 5][20 13]]