#Universal Function in numpy array
import numpy as np

arr = np.array([7, 2, 9, 1, 5])
arr2 = np.array([[4, 2, 8], [5, 1, 6]])

# print the sum of array 
x=arr2.sum(axis=0)          #[9,3,14]
print(x)
y=arr2.sum(axis=1)          #[14,12]
print(y)

# print transpose of the array
print(arr2.T)               #[[4,5][2,1][8,6]]

# print the product of array 
m=arr2.prod(axis=0)          #[20,2,48]
print(m)
n=arr2.prod(axis=1)          #[64,30]
print(n)

#print index of max number
a2=np.array([1,14,5,23,45])
print(a2.argmax())         #4
print(arr.argmax())        #2

#print index of min number
a2=np.array([1,14,5,23,45])
print(a2.argmin())          #0

#print index by sorting
a2=np.array([1,14,5,23,45])
print(a2.argsort())          #[0,2,1,3,4]
print(arr.argsort())         #[3,1,4,0,2]

#print LCM and GCD
num1 = 4
num2 = 6

print("LCM of two value :" )
x = np.lcm(num1, num2)                
print(x)                                    # 12

print("GCD of two value :")
x = np.gcd(num1, num2)   
print(x)                                    # 2  

#Memory size of normal array and numpy array
import sys
py_ar=[0,4,55,2]
np_ar= np.array(py_ar)
sys.getsizeof(1) * len(py_ar)           #112
np_ar.itemsize * np_ar.size             #16    
                   
         
         